# Read metrics about cpu usage
[[inputs.cpu]]
  interval = "60s"
  percpu = true
  totalcpu = true
  fielddrop = ["time*"]
# Read metrics about disk usage by mount point
[[inputs.disk]]
  interval = "60s"
  # mount_points = ["/"]
  ignore_fs = ["tmpfs", "devtmpfs"]
# Read metrics about disk IO by device
[[inputs.diskio]]
  interval = "60s"
# Get kernel statistics from /proc/stat
[[inputs.kernel]]
  interval = "10m"
# Read metrics about memory usage
[[inputs.mem]]
  interval = "60s"
# Get the number of processes and group them by status
[[inputs.processes]]
  interval = "60s"
  fielddrop = ["wait","idle","unknown"]
# Read metrics about swap memory usage
[[inputs.swap]]
  interval = "60s"
  fieldpass = ["used_percent"]
# Read metrics about system load & uptime
[[inputs.system]]
  interval = "2m"
# # Read metrics about network interface usage
[[inputs.net]]
  interval = "60s"
  fieldpass = ["packets_*","bytes_*","drop_*","err_*"]
# # Read TCP metrics such as established, time wait and sockets counts.
[[inputs.netstat]]
  interval = "5m"
  fielddrop = ["tcp_none","tcp_closing","tcp_close*"]
[[inputs.filestat]]
  ## Files to gather stats about.
  ## These accept standard unix glob matching rules, but with the addition of
  ## ** as a "super asterisk". See https://github.com/gobwas/glob.
  #files = ["/data/gfs/mountflag", "/etc/telegraf/telegraf.conf", "/var/log/**.log"]
  ## If true, read the entire file and calculate an md5 checksum.
  md5 = false
# Collect statistics about itself
[[inputs.internal]]
  ## If true, collect telegraf memory stats.
  # collect_memstats = true
[[inputs.docker]]
  interval = "5m"
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  timeout = "10s"
  perdevice = true
  total = false
  ## Set to true to collect Swarm metrics(desired_replicas, running_replicas)
  ## Note: configure this in one of the manager nodes in a Swarm cluster.
  ## configuring in multiple Swarm managers results in duplication of metrics.
  gather_services = false
[[outputs.prometheus_client]]
  ## Address to listen on.
  listen = ":9273"
